# CognitiveForge.McpCategoryRouting

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ChatGPT.md  CognitiveForge.McpCategoryRouting.slnx  Directory.Build.props  IMPLEMENTATION_PLAN_v2.md  IMPLEMENTATION_PLAN_v3.md  LICENSE  README.md  release-please-config.json
.augment/rules/: CSharp.md  Guidelines.md  Testing.md
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
samples/Basic/: Basic.csproj  Program.cs
samples/Basic/Properties/: launchSettings.json
src/: Directory.Build.props
src/CognitiveForge.McpCategoryRouting/: Class1.cs  CognitiveForge.McpCategoryRouting.csproj  McpCategoryAttribute.cs  McpCategoryRoutingOptions.cs  McpCategoryRoutingServiceCollectionExtensions.cs  McpCategorySessionFilter.cs  McpServerPrimitiveCategoryExtensions.cs  UncategorizedBehavior.cs
src/CognitiveForge.McpCategoryRouting.IntegrationTests/: CognitiveForge.McpCategoryRouting.IntegrationTests.csproj  McpApplicationFactory.cs  UncategorizedBehaviorTest.cs
src/CognitiveForge.McpCategoryRouting.IntegrationTests/Basic/: ProgramTest.cs
src/CognitiveForge.McpCategoryRouting.Tests/: CognitiveForge.McpCategoryRouting.Tests.csproj  McpServerPrimitiveCategoryExtensionsTest.cs  McpServerPrimitiveCategoryExtensionsTests.cs  UnitTest1.cs
test/: Directory.Build.props
test/CognitiveForge.McpCategoryRouting.IntegrationTests/: CognitiveForge.McpCategoryRouting.IntegrationTests.csproj
test/CognitiveForge.McpCategoryRouting.IntegrationTests/Basic/: ProgramTest.cs
test/CognitiveForge.McpCategoryRouting.Tests/: CognitiveForge.McpCategoryRouting.Tests.csproj
